<!DOCTYPE html>
<html>
<head>

<link rel="icon"  type="" href="">
<title>prt
</title>
</head>
<body>
let name="ibrah";
alert(name);
<script>

var num1=23;
var num2=56;
if(num1>num2)
{
alert("oya weeee")
}
else
{
alert("unyama mwingi")
}
for(var i=1;i<23;i++)
{
document.write(" ", i )
}
//function 
/*function myfunction(num1,num2,num3)
{
   alert(num1+num2+num3);
}
myfunction(45,78,90);
*/

function myfunction()
{
   alert(num1+num2+num3);
   var num=98;
   return num;
}

alert(myfunction());
</script>
</body>
</html>  